{
  "name": "glass",
  "version": "0.1.0",
  "description": "Liquid-Glass utilities & tokens for Tailwind CSS v4.",
  "type": "module",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "^1.2.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
